{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/playfair-display": "^5.2.5",
    "@fontsource/poppins": "^5.2.5",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@tanstack/react-query": "^5.22.2",
    "axios": "^1.6.7",
    "chart.js": "^4.4.8",
    "file64": "^1.0.3",
    "framer-motion": "^12.7.3",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.0",
    "recharts": "^2.15.3",
    "typography": "^0.16.24"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "vite.config.js",
  "author": "",
  "license": "ISC"
}
